# java_Spring_project

test/: pom.xml
test/src/main/java/com/example/demo/: MainController.java  SecurityConfig.java  TestApplication.java
test/src/main/resources/: application.properties
test/src/main/resources/templates/: AddResult.html  Error.html  Senisaki.html
